# blossom-institute-api

./: BlossomInstitute.sln  README.md
Blossom.Infraestructure/: BlossomInstitute.Infraestructure.csproj
Blossom.Infraestructure/DataBase/: DataBaseService.cs
Blossom.Infraestructure/GetTokenJWT/: GetTokenJWT.cs
Blossom.Infraestructure/Migrations/: 20260219011527_Primera.Designer.cs  DataBaseServiceModelSnapshot.cs
Blossom.Infraestructure/Seed/: IdentityDataSeed.cs
BlossomInstitute.Application/: BlossomInstitute.Application.csproj  InjeccionDependenciaService.cs
BlossomInstitute.Application/Configuration/: MapperProfile.cs
BlossomInstitute.Application/DataBase/: IDataBaseService.cs
BlossomInstitute.Application/DataBase/Alumno/Command/ActivarAlumno/: ActivarAlumnoCommand.cs  IActivarAlumnoCommand.cs
BlossomInstitute.Application/DataBase/Alumno/Command/CreateAlumno/: CreateAlumnoModel.cs  (+2 more)
BlossomInstitute.Application/DataBase/Clase/Command/: CancelarClaseCommand.cs  ICancelarClaseCommand.cs
BlossomInstitute.Application/DataBase/Login/Command/: ILoginCommand.cs  LoginCommand.cs  LoginModel.cs
BlossomInstitute.Application/DataBase/Password/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordModel.cs  IForgotPasswordCommand.cs
BlossomInstitute.Application/DataBase/Password/ResetPassword/: IResetPasswordCommand.cs  ResetPasswordCommand.cs  ResetPasswordModel.cs
BlossomInstitute.Application/Features/: ResponseApiService.cs
BlossomInstitute.Application/Services/Export/: IReporteExportService.cs  ReporteExportService.cs
BlossomInstitute.Application/Validator/Alumno/: CreateAlumnoValidator.cs  UpdateAlumnoValidator.cs
BlossomInstitute.Application/Validator/Asistencia/: TomarAsistenciaValidator.cs
BlossomInstitute.Application/Validator/Calificacion/: CreateCalificacionValidator.cs  UpdateCalificacionValidator.cs
BlossomInstitute.Application/Validator/Curso/: AssignProfesoresValidator.cs  CreateCursoHorarioValidator.cs  CreateCursoValidator.cs  MatricularAlumnosValidator.cs  UpdateCursoHorarioValidator.cs  UpdateCursoValidator.cs
BlossomInstitute.Application/Validator/Entrega/: CreateFeedbackEntregaAdjuntoValidator.cs  CreateFeedbackEntregaValidator.cs  UpsertEntregaAdjuntoValidator.cs  UpsertEntregaAlumnoValidator.cs
BlossomInstitute.Application/Validator/Login/: LoginValidator.cs
BlossomInstitute.Application/Validator/Password/: ForgotPasswordValidator.cs  ResetPasswordValidator.cs
BlossomInstitute.Application/Validator/Profesor/: UpdateProfesorValidator.cs
BlossomInstitute.Application/Validator/Tarea/: CreateTareaRecursoValidator.cs  CreateTareaValidator.cs  UpdateTareaRecursoValidator.cs  UpdateTareaValidator.cs
BlossomInstitute.Infraestructure/: BlossomInstitute.Infraestructure.csproj  InjeccionDependenciaService.cs
BlossomInstitute.Infraestructure/Configuration/: AlumnoConfiguration.cs  AsistenciaConfiguration.cs  CalificacionConfiguration.cs  CalificacionDetalleConfiguration.cs  ClaseConfiguration.cs  CursoConfiguration.cs  CursoHorarioConfiguration.cs  CursoProfesorConfiguration.cs  EntregaAdjuntoConfiguration.cs  EntregaConfiguration.cs  FeedBackEntregaConfiguration.cs  FeedbackEntregaAdjuntoConfiguration.cs  MatriculaConfiguration.cs  ProfesorConfiguration.cs  TareaConfiguration.cs  TareaRecursoConfiguration.cs
BlossomInstitute.Infraestructure/DataBase/: DataBaseService.cs
BlossomInstitute.Infraestructure/Email/: EmailSettings.cs  SmtpEmailService.cs
BlossomInstitute.Infraestructure/GetTokenJWT/: GetTokenJWT.cs
BlossomInstitute.Infraestructure/Migrations/: 20260219011527_Primera.cs  20260219014156_Primera.Designer.cs  20260219185044_Segunda.Designer.cs  20260219185044_Segunda.cs  20260223205450_alumnos.Designer.cs  20260223205450_alumnos.cs  20260225163128_Cursos.Designer.cs  20260225163128_Cursos.cs  20260226225415_Clases.Designer.cs  20260226225415_Clases.cs  20260227204100_fixasistencia.Designer.cs  20260227204100_fixasistencia.cs  20260302142642_tareas.Designer.cs  20260302142642_tareas.cs  20260303193216_Feedbacks.Designer.cs  20260303193216_Feedbacks.cs  20260306004341_Calificaciones.Designer.cs  20260306004341_Calificaciones.cs  20260306005914_calificionesfix.Designer.cs  20260306005914_calificionesfix.cs  20260308134920_calificacionesarchive.Designer.cs  20260308134920_calificacionesarchive.cs  20260308140422_calificacionesarchives.Designer.cs  20260308140422_calificacionesarchives.cs  20260308154941_calificacionesarchivessss.Designer.cs  20260308154941_calificacionesarchivessss.cs  20260309182300_clsficiaciones.Designer.cs  20260309182300_clsficiaciones.cs  20260310012733_calificaciondetalles.Designer.cs  20260310012733_calificaciondetalles.cs  20260314170308_cambios.Designer.cs  20260314170308_cambios.cs  DataBaseServiceModelSnapshot.cs
BlossomInstitute.Infraestructure/Seed/: IdentityDataSeed.cs
(+252 files in other folders)
